$main-color: #70e2ef
$second-color: #fee187

#root
  height: 100%

.App
  text-align: center

.App-logo
  height: 40vmin
  width: 40vmin
  pointer-events: none
  align-self: center
  margin: 3rem

.ant-layout-content
  background: adjust_hue(lighten($second-color, 15), 10)

.ant-layout-header
  display: flex
  align-items: center
  background: $main-color
  padding: 0 1rem

  .header-app-name
    margin-bottom: 0
    color: $second-color
    display: inline
    align-self: center
    margin-left: 1rem
    font-family: Apple Chancery, cursive
    font-size: 3rem

  .log-off-button
    float: right
    background: $second-color
    color: $main-color

    &:hover
      color: $main-color
      border-color: $main-color

.header-logo
  width: 100px
