$main-color: #70e2ef
$second-color: #fee187

.config-modal-button
  float: right
  margin: auto 5px auto auto
  background: $second-color
  color: $main-color

  &:hover
    color: $main-color
    border-color: $main-color