@import './App.sass'

.country-container
  margin: auto
  display: flex

  h1, h2
    margin: 0
    display: inline

  h1
    color: $third-color

  h2
    color: lighten($third-color, 15)

.ant-tag
  font-size: large
  padding: 0.5rem

