@import './App.sass'

html
  scroll-behavior: smooth

.homepage
  display: flex
  margin-top: 64px
  flex-direction: column
  text-align: center

  .country-container
    position: relative
    text-align: center
    z-index: 1
    display: flex
    flex-direction: row
    height: 400px
    margin: 1rem
    padding: 0 .5rem



  .react-json-view
    margin: 1rem 2rem
    text-align: left

  .result-json-container
    background-color: $third-color