$home-color: #52c41a

.element
    display: inline
    margin-left: 7px
    margin-right: 5px

.path-form
    color: black

.path-form.home
    color: $home-color
    .ant-select
        color: $home-color

.road-selector
    width: 120px
    font-weight: bold



