.road-status-container
  display: flex
  width: 70%
  flex-direction: column
  align-self: center
  .road-status
    display: flex
    flex-direction: row
    p
      min-width: max-content
      margin-right: 1rem
