@import './App.sass'


$color: #111
$primary: #FFAB9D


.btn
  margin: 10px auto 6rem auto
  border: none
  display: block
  text-align: center
  cursor: pointer
  outline: none
  overflow: hidden
  position: relative
  color: #fff
  font-weight: 500
  font-size: 15px
  background-color: #222
  padding: 9px 30px
  border-radius: 5px

  span
    position: relative
    z-index: 1

  &:after
    content: ""
    position: absolute
    left: 0
    top: 0
    height: 490%
    width: 140%
    background: $primary
    -webkit-transition: all .5s ease-in-out
    transition: all .5s ease-in-out
    -webkit-transform: translateX(-98%) translateY(-25%) rotate(45deg)
    transform: translateX(-98%) translateY(-25%) rotate(45deg)

  &:hover:after
    -webkit-transform: translateX(-9%) translateY(-25%) rotate(45deg)
    transform: translateX(-9%) translateY(-25%) rotate(45deg)