.road-status-container
  margin: 0 0.5rem 1rem 0.5rem
  display: flex
  flex-direction: column
  align-self: center

  .road-status
    display: flex
    flex-direction: row
    p
      min-width: max-content
      margin: 0 1rem
    .road-status-weight
      display: none

.road-status-section:hover
  .road-status-weight
    display: inline
